server.port=8080
spring.application.name=message-service

spring.datasource.url=jdbc\:mysql\://127.0.0.1\:3306/kxl_message?useSSL\=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

spring.datasource.max-idle=10
spring.datasource.max-active=50
spring.datasource.test-while-idle=true
spring.datasource.validation-query=select 1
spring.datasource.time-between-eviction-runs-millis=600000
spring.datasource.min-evictable-idle-time-millis=300000
spring.datasource.test-on-borrow=true


#mybatis.config-location=classpath\:mybatis-config.xml
#management.health.mail.enabled=false
#management.security.enabled=false